# command.properties

# requestURI=package.ClassName



# key=value           
/=com.itbank.action.HomeAction
/board=com.itbank.action.BoardAction
/login=com.itbank.action.LoginAction
/logout=com.itbank.action.LogoutAction